events {}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g 
                     inactive=60m use_temp_path=off;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            autoindex on;
            proxy_cache my_cache;
            add_header X-Proxy-Cache $upstream_cache_status;
        }

        location /images/ {
            root /usr/share/nginx/html;
            autoindex on;
            client_body_temp_path /usr/share/nginx/html;
            client_body_in_file_only on;
            client_body_buffer_size 128K;
            client_max_body_size 100M;
        }
        
    }
}
